# Net.Myzuc.Minecraft.Common

./: Global.cs  LICENSE.md  Minecraft.cs  Net.Myzuc.MME.sln  Net.Myzuc.Minecraft.Common.csproj  Net.Myzuc.Minecraft.Common.sln
ChatComponents/: AtlasObjectChatComponent.cs  ChatComponent.cs  KeybindChatComponent.cs  ObjectChatComponent.cs  PlayerObjectChatComponent.cs  TextChatComponent.cs  TranslatableChatComponent.cs
ChatComponents/JsonConverters/: ChatColorJsonConverter.cs  ChatColorJsonSerializer.cs  ChatComponentJsonConverter.cs  ColorNbtJsonConverter.cs  ColorNbtJsonSerializer.cs  GuidNbtJsonConverter.cs  ObjectChatComponentJsonConverter.cs
ChatComponents/NbtConverters/: ChatColorNbtConverter.cs  ChatComponentNbtConverter.cs  (+1 more)
Data/: ChatColor.cs  ChatMode.cs  Color.cs  GameProfile.cs  HandshakeIntent.cs  Identifier.cs  MainHand.cs  ParticleSetting.cs  PlayerModelType.cs  PlayerSample.cs  PlayersInfo.cs  Property.cs  RenderProfile.cs  ResolvedProfile.cs  SkinPartFlags.cs  Status.cs  UnresolvedProfile.cs  VersionInfo.cs
Enums/: ChatMode.cs  Gamemode.cs  HandshakeIntent.cs  MainHand.cs  ParticleSetting.cs  SkinPartFlags.cs
IO/: AesCfbStream.cs  IBinarySerializable.cs  INbtSerializable.cs  StreamExtension.cs
Nbt/: ByteArrayNbtTag.cs  ByteNbtTag.cs  CompoundNbtTag.cs  DoubleNbtTag.cs  FloatNbtTag.cs  IntArrayNbtTag.cs  IntNbtTag.cs  ListNbtTag.cs  LongArrayNbtTag.cs  LongNbtTag.cs  Nbt.cs  NbtAttribute.cs  NbtConverter.cs  NbtConverterAttribute.cs  NbtIgnoreAttribute.cs  NbtIncludeAttribute.cs  NbtPropertyAttribute.cs  NbtRequiredAttribute.cs  NbtSerializer.cs  NbtSerializerContext.cs  NbtSerializerOptions.cs  NbtTag.cs  NbtUnmappedMemberHandling.cs  NbtUnmappedMemberHandlingAttribute.cs  NbtValueKind.cs  ShortNbtTag.cs  StringNbtTag.cs
Nbt/Tags/: NbtTag.cs  (+12 more)
Net.Myzuc.MME/: Engine.cs  Logs.cs  Net.Myzuc.MME.csproj  Program.cs
Net.Myzuc.MME.Modules.TcpListener/: Net.Myzuc.MME.Modules.TcpListener.csproj  TcpListenerModule.cs
Objects/: BiomeAmbientInformation.cs  BiomeType.cs  DamageType.cs  DimensionType.cs  GameProfile.cs  GlobalLocation.cs  PlayerSample.cs  PlayersInfo.cs  Property.cs  RenderProfile.cs  ResolvedProfile.cs  RespawnMetadata.cs  SoundEvent.cs  Status.cs  UnresolvedProfile.cs  VersionInfo.cs
Packets/: HandshakePacket.cs  Packet.cs
Primitives/: ChatColor.cs  Color.cs  Identifier.cs  Location.cs
Protocol/: Connection.cs  PacketRegistry.cs  ProtocolStage.cs
Registries/: IRegistry.cs  IRegistryEntry.cs  Registry.cs
Utilities/: ServersideEncryptionUtility.cs
(+193 files in other folders)
