<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Net.Myzuc.Minecraft.Common</Title>
        <Authors>shiokawaii@myzuc.net</Authors>
        <Copyright>Copyright (c) 2026 myzuc.net</Copyright>
        <PackageLicenseUrl>https://github.com/shishioko/Net.Myzuc.Minecraft.Common/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/shishioko/Net.Myzuc.Minecraft.Common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Minecraft</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <LangVersion>latestmajor</LangVersion>
        <Version>0.0.5.0-alpha</Version>
        <AssemblyVersion>0.0.5.0-alpha</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Me.Shiokawaii.IO" Version="1.0.5" />
    </ItemGroup>
    
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU5125</NoWarn>
    </PropertyGroup>

</Project>
